REACT_APP_FIREBASE_API_KEY=AIzaSyDf28y04b-5soV7wUz8P13EkcILn--_rFs
REACT_APP_FIREBASE_AUTH_DOMAIN=skill-match-9d59a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=skill-match-9d59a
REACT_APP_FIREBASE_STORAGE_BUCKET=skill-match-9d59a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1016104810350
REACT_APP_FIREBASE_APP_ID=1:1016104810350:web:01e2fb3f307b201d5e337f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-DP1QXZF1F2
